html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

/* menu styles */
header {
  width: 100%;
  position: relative;
  min-height: 10vh;
}

.nav {
  color: #333;
  font-size: 0.75rem;
  font-family: "jetbrains_monoregular";
  text-align: right;
  border-bottom: 1px solid #FF0081;
}

.nav-links,
ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  padding: 0.625rem;
}

.nav-links,
li {
  text-decoration: none;
  margin-top: 0.5rem;
  margin-right: 0.93rem;
}

.nav-links ul,
li:hover {
  color: #FF0081;
  transition: all .25s cubic-bezier(.645, .045, .355, 1) 0s;
}

label {
  margin: 0 2.5rem 0 0.625rem;
  font-size: 1.625rem;
  line-height: 10vh;
  width: 1.875rem;
  height: 1.875rem;
  padding: 0.625rem;
  display: none;
}

#toggle {
  display: none;
}

/* tipography */
@font-face {
  font-family: 'jetbrains_monoregular';
  src: url('./fonts/jetbrainsmono-regular-webfont.woff2') format('woff2'),
    url('./fonts/jetbrainsmono-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


/* title / subtitle */
.customP {
  color: #FF0081;
  font-family: jetbrains_monoregular;
  font-size: 0.875rem;
}

h1 {
  font-size: 2.5rem;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
  line-height: 1;
}

h2 {
  font-size: 2.5rem;
  color: #FF77BC;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
  line-height: 1;
}

h3 {
  margin-top: 0.1em;
  line-height: 1;
}

h3:hover {
  color: #FF0081;
  transition: all .25s cubic-bezier(.645, .045, .355, 1) 0s;
}

p {
  font-family: Roboto;
}

a {
  text-decoration: none;
}

/* -- end of typography */

/* button style */
.btn {
  border: 1px solid #FF0081;
  padding: 1.5%;
  color: #FF0081;
  background-color: transparent;
  font-size: 0.875rem;
  font-family: jetbrains_monoregular;
  text-align: center;
  outline: none;
}

.contact-btn {
  padding: 1%;
}

/* main div styles from all pages */
.mainDiv {
  display: flex;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 2%;
  justify-content: space-around;
}

.divContent {
  margin-top: 5%;
  margin-left: 10%;
  box-sizing: border-box;
  width: 100%;
}

.contactParagraph {
  padding: 1.125rem 0 1.875rem 0;
}

/* end of main div */
/* Tab Name from Experience Page */
#vertical-tabpanel-2 {
  width: 80%;
}

.MuiTab-wrapper {
  text-transform: capitalize;
  font-family: jetbrains_monoregular;
}

.MuiTab-wrapper:hover {
  color: #FF0081;
  text-transform: capitalize;
  font-family: jetbrains_monoregular;
  transition: all .25s cubic-bezier(.645, .045, .355, 1) 0s;
}

/* end of tabs from Experience page */

/* When select text */
::-moz-selection {
  /* Code for Firefox */
  color: white;
  background: #FF0081;
}

::selection {
  color: white;
  background: #FF0081;
}

/* -- end of select */

/* ----- RESPONSIVE DESIGN ---- */
@media only screen and (max-width: 768px) {
  .mainDiv {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-bottom: 15%;
  }

  .divContent,
  .divImg {
    margin-top: 5%;
    margin-left: 5%;
  }
}

@media only screen and (max-width: 480px) {

  h1,
  h2 {
    font-size: 1.75rem;
  }

  p {
    font-size: 0.8125rem;
  }

  .divContent {
    padding-right: 3%;
  }

  .btn {
    padding: 2.5%;
  }

  .contactParagraph {
    padding: 1.125rem 0 1rem 0;
  }
}

/* responsive menu */
@media only screen and (max-width: 767px) {
  label {
    display: block;
    cursor: pointer;
  }

  .nav-links {
    top: 100%;
    width: 60%;
    background-color: rgb(201, 201, 201);
    text-align: center;
    z-index: 10000;
    display: none;
    position: absolute;
  }

  .nav-links,
  ul {
    flex-direction: column;
    margin: 0;
  }

  .nav-links,
  ul li {
    border-bottom: 1px solid #fff;
    padding: 3%;
  }

  #toggle:checked+.nav-links {
    display: block;
    margin: 0;
  }
}

@media only screen and (max-width: 480px) {
  .nav-links {
    width: 60%;
  }

  .resume-btn {
    border: none;
    padding-top: 7%;
  }

}

/* end of responsive menu */

/* Tab Name from Experience Page */
@media only screen and (max-width: 480px) {
  .MuiTab-wrapper {
    font-size: 0.75rem;
    text-transform: capitalize;
    font-family: jetbrains_monoregular;
  }

  .MuiTab-wrapper:hover {
    color: #FF0081;
    text-transform: capitalize;
    font-family: jetbrains_monoregular;
    transition: all .25s cubic-bezier(.645, .045, .355, 1) 0s;
  }

  .MuiTypography-body1 {
    width: 80%;
  }

  .MuiBox-root .MuiBox-root-227,
  .customP {
    font-size: 0.75rem;
  }

  .MuiTypography-body1 h3 {
    line-height: 1.2;
  }
}

/* end of tabs from Experience page */
/* end of Responsive */