.footerIcons {
    position: fixed;
    bottom: 5%;
    left: 5%;
    display: flex;
    flex-direction: column;
}

.socialIcons {
    width: 70%;
    margin-top: 35%;
    filter: gray;
    -webkit-filter: grayscale(1);
    transition: all 0.5s ease-in-out;
}

.socialIcons:hover {
    filter: none;
    -webkit-filter: grayscale(0);
    transform: scale(0.8);
}

.verticalText {
    writing-mode: vertical-rl;
    text-orientation: sideways-right;
    font-size: 0.75rem;
    letter-spacing: 0.2em;
    font-family: "jetbrains_monoregular";
    color: grey;
    text-decoration: none;
    margin-right: 0.312rem;
}

.verticalText:hover {
    color: #FF0081;
    transition: all .25s cubic-bezier(.645, .045, .355, 1) 0s;
}

.dividerDiv {
    position: fixed;
    bottom: 1.25rem;
    left: 95%;
}

.divider {
    margin-top: 1.25rem;
}

.mobileFooter {
    display: none;
}

@media only screen and (max-width: 767px) {

    .dividerDiv,
    .footerIcons {
        display: none;
    }

    .mobileFooter {
        display: block;
        bottom: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .footerSocialIcons {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid grey;
    }

    .emailFooter {
        display: flex;
        justify-content: center;
    }

    .emailFooter .emailLink {
        text-decoration: none;
        font-family: "jetbrains_monoregular";
        color: grey;
        letter-spacing: 0.1em;
    }

    .emailLink:hover {
        color: #FF0081;
        transition: all .25s cubic-bezier(.645, .045, .355, 1) 0s;
    }

    .footerLinkedInIcon,
    .footerGitIcon,
    .footerBehanceIcon {
        padding: 0.312rem;
        filter: gray;
        -webkit-filter: grayscale(1);
        transition: all 0.5s ease-in-out;
    }

    .footerLinkedInIcon:hover,
    .footerGitIcon:hover,
    .footerBehanceIcon:hover {
        filter: none;
        -webkit-filter: grayscale(0);
        transform: scale(0.8);
    }

    .footerBehanceIcon {
        margin-top: 0.437rem;
    }
}