/* --- Works page --- */
.workDiv {
    display: flex;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

.projectDiv {
    margin-top: 2.5rem;
}

.firstColumn {
    width: 53%;
}

.secondColumn {
    box-sizing: border-box;
    text-align: right;
    margin-top: 40px;
    width: 40%;
    padding-right: 2%;
}

.projectDescription {
    background-color: gray;
    color: #fff;
    padding: 5%;
}

.projectTechnologies {
    font-family: jetbrains_monoregular;
    font-size: 0.687rem;
}

.fingerFoodImg,
.md-links {
    width: 100%;
}

.projectsP {
    color: #FF0081;
    font-family: jetbrains_monoregular;
    font-size: 0.687rem;
}

.secondProject {
    margin-top: 3.125rem;
}

.caesarCipher {
    width: 100%;
}

.codeIcon {
    margin-right: 0.312rem;
}

@media only screen and (max-width: 480px) {
    .workDiv {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }

    .firstColumn {
        width: 90%;
    }

    .secondColumn {
        width: 90%;
    }

}